# sootdiff

./: .gitignore  LICENSE  README.md  Test  pom.xml
.github/workflows/: maven-deploy.yml  maven.yml
src/main/java/de/upb/soot/diff/: DiffSootClass.java  DiffSootMethod.java  Main.java  SootClassDiffBuilder.java  SootDiff.java  SootMethodDiffBuilder.java  StringOptimizeBodyTransformer.java  Utils.java
src/main/java/de/upb/soot/diff/printing/: PrinterUtils.java  SimpleUnitPrinter.java
src/test/java/: ByteCodeCompareClasses.java  ByteCodeCompareClassesSuccess.java  CompareClasses.java  JimpleCompareClasses.java  JimpleCompareClassesDiffBuilder.java  JimpleCompareClassesDiffBuilderSuccess.java  SootClassDiffTest.java  SootMethodDiffTest.java
src/test/java/de/upb/soot/diff/compare/: JimpleClassesOutputTest.java  JimpleMethodsTest.java
src/test/resources/: compile.sh
src/test/resources/java/: ArrayDemo.java  DivBy0.java  FunctionCall.java  HelloDate.java  HelloWorld.java  HelloWorldException.java  KeyboardIntegerReader.java  KeyboardReader.java  KeyboardReaderError.java  MyFileReader.java  MyFileWriter.java  Point2d.java  Point3d.java  PointTester.java  test.txt
